# blazorThreeJS

./: blazorThreeJS.sln
blazorThreeJS/: MainLayout.razor  Program.cs  _Imports.razor  blazorThreeJS.csproj
blazorThreeJS/NpmJS/: package.json  webpack.config.js
blazorThreeJS/NpmJS/JS/: main_three.js
blazorThreeJS/NpmJS/src/: index.js
blazorThreeJS/Pages/: FileToData.razor  HomePage.razor  Index.razor
blazorThreeJS/Properties/: launchSettings.json
blazorThreeJS/components/: Navbar.razor
blazorThreeJS/wwwroot/: index.html  package-lock.json  package.json
blazorThreeJS/wwwroot/css/: app.css
blazorThreeJS/wwwroot/js/: interop.js
blazorThreeJS/wwwroot/src/: index.js
